<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画板</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            background: #ccc;
        }
        body,ul,li{
            padding: 0;
            margin:0;
            list-style: none;
            background: url("16sucai_P20161021105_211.jpg") center;
        }
        .alert{
            width: 100%;height:100%;background: rgba(0,0,0,.8);
            position: fixed;z-index: 1000;
            display: none;
        }
        .box{
            width:80%;height:550px;
            /*border:1px solid #666;*/
            position: fixed;
            left:0;top:0;right:0;bottom: 0;
            margin:auto;
            box-shadow: 0 0 5px #000;
            border-radius: 5px;
        }
        .menu{
            width:100%;height:50px;
            line-height: 50px;text-align: center;
            color:#000;
            /*border-bottom:1px solid #000 ;*/
            /*box-shadow: 0 0 5px #999 inset;*/

        }
        .menu .menu-list{
            width: 14.25%;
            float:left;
            text-align: center;
            cursor: pointer;
            transition:background .5s ease;
        }
        .menu .menu-list:hover{
            background: #fff;
            box-shadow: 0 0 5px #000;
            border-radius: 5px;
        }
        .main{
            width:100%;height:500px;
        }
        .main .aside-menu{
            box-sizing: border-box;
            width:15%;height:100%;overflow: auto;
            /*border-right:1px solid #666;*/
            float:left;
            color: #000;
        }
        .main .aside-menu ul{
            padding-top: 15px;
        }
        .main .aside-menu ul li{
            width: 80px;margin:auto;
            transition:background .5s ease;
            box-shadow: 0 0 5px #000;
            border-radius: 5px;
            margin-top: 10px;
        }
        .main .aside-menu ul li:hover{
            background: #fff;

        }
        .main .canvas-box{
            box-sizing: border-box;
            float: left;
            width:80%;height:100%;position: relative;
        }
        .main .canvas-box canvas{
            background: #eee;
            cursor: crosshair;
        }
        .main .canvas-box .copy{
            position: absolute;
            left:0;top:0;z-index:999;
            width:100%;height:100%;
            cursor: crosshair;
            box-shadow: 0 0 5px #000 inset;
        }
        .aside-menu {
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .aside-menu-list:not(:first-child){
            display: none;
        }
        input{
            width:50%;
        }
        .alert-box{
            width: 300px;
            height: 200px;
            background: #FFFFFF;
            position: absolute;
            left:0;right:0;bottom:0;top:0;
            margin: auto;
            border-radius: 5px;
        }
        .alert-box>button{
            width:50px;
            height: 30px;
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
            bottom:20px;
            border-radius: 2px;border: none;
            box-shadow: 0 0 5px #000;
        }
        .xp{
            width:10px;
            height:10px;box-sizing: border-box;border: 1px solid #000;
            position: absolute;left:0;top:0;
            display: none;
        }
        .right-menu{
            width:5%;
            height: 100%;
            float: right;
        }
        .right-menu>li{
            width: 40px;
            height: 40px;
            margin:10px auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }
        .right-menu>li:hover{
            background: #fff;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/shape.js"></script>
    <link rel="stylesheet" href="css/iconfont.css">
    <script>
        window.onload=function(){
            var canvasBox=document.querySelector(".canvas-box");
            var canvasBoxW=canvasBox.offsetWidth;
            var canvasBoxH=canvasBox.offsetHeight;
            var canvas=document.querySelector("canvas");
            var cobj=canvas.getContext("2d");
            var copy=document.querySelector(".copy");
            canvas.width=canvasBoxW;
            canvas.height=canvasBoxH;


            var drawObj=new shape(canvas,copy,cobj);
            /*菜单操作*/

            $(".menu-list").click(function(){
                drawObj.xpHidden=true;
                var xpObj=$(".xp");
                xpObj.css({
                    display:"none"
                })
                var index=$(".menu-list").index(this);
                $(".aside-menu-list").hide().eq(index).slideToggle(100);;
            })
            /*画图*/
            $(".aside-menu-list:eq(1) li").click(function(){
                var fn=$(this).attr("data-role");
                if(fn=="bian"){
                    drawObj.bianNum=prompt("请输入边数",5);
                    drawObj.type = fn;
                    drawObj.draw();
                }
                if(fn=="jiao"){
                    drawObj.jiaoNum=prompt("请输入边数",5);
                    drawObj.type = fn;
                    drawObj.draw();
                }
                if(fn!=="pen") {
                    drawObj.type = fn;
                    drawObj.draw();
                }else{
                    drawObj.pen();
                }
            })
            /*画图的方式*/
            $(".aside-menu-list:eq(2) li").click(function(){
                var fn=$(this).attr("data-role");
                drawObj.style=fn;
                drawObj.draw();
            })

            /*画图的颜色*/
            $(".aside-menu-list:eq(3) input").change(function(){
                drawObj[$(this).attr("data-role")]=$(this).val();
                drawObj.draw();
            })

            /*线条的粗细*/
            $(".aside-menu-list:eq(4) li").click(function(){
                var num=$(this).attr("data-role");
                if(num!=="null") {
                    drawObj.linew =num
                    drawObj.draw();
                }
            })

            $(".aside-menu-list:eq(4) li input").change(function(){
                var num=$(this).val();
                drawObj.linew =num
                drawObj.draw();

            })
            /*文件*/
            $(".aside-menu-list:eq(0) li ").click(function(){
                var index=$(".aside-menu-list:eq(0) li").index(this);
                if(index==0){
                    if(drawObj.historys.length>0){
                        var yes=confirm("是否保存");
                        if(yes){
                            var url=canvas.toDataURL();
                            var newurl=url.replace("image/png","stream/octet")
                            location.href=newurl;
                        }
                    }

                    cobj.clearRect(0,0,canvas.width,canvas.height);
                    drawObj.historys=[];

                }else if(index==1){
                    //返回


                    if(drawObj.historys.length==0){
                        //no
                        cobj.clearRect(0,0,canvas.width,canvas.height);
                        $(".alert").css("display","block");
                    }else{
                        if (drawObj.isback) {
                            if (drawObj.historys.length == 1) {
                                drawObj.historys.pop();
                                cobj.clearRect(0, 0, canvas.width, canvas.height);
                            } else {
                                drawObj.historys.pop();
                                cobj.putImageData(drawObj.historys.pop(), 0, 0);
                            }
                        } else {
                            cobj.putImageData(drawObj.historys.pop(), 0, 0);
                        }

                        drawObj.isback = false;

                    }
                }else if(index==2) {
                    var url=canvas.toDataURL();
                    var newurl=url.replace("image/png","stream/octet")
                    location.href=newurl;

                }
//                git remote add



            })
            $(".alert-box>button").click(function(){
                $(".alert").css("display","none");
            })
            /*视觉橡皮
            * */
            $(".menu-list:eq(5)").click(function(){
                var xpObj=$(".xp");
                drawObj.xpHidden=false;
                drawObj.eraser(xpObj);
            })
            $(".aside-menu-list:eq(5) li input").change(function(){
                var num=$(this).val();
                drawObj.xpsize=num
                var xpObj=$(".xp");
                xpObj.css({
                    width:num+"px",
                   height:num+"px"
                })
                drawObj.eraser(xpObj);

            })



            /*滤镜*/
            var  file=document.querySelector(".openfile");
            var img=document.querySelector("img");
            file.onchange=function(){
                var fileObj=this.files[0];
                var reader=new FileReader();
                reader.readAsDataURL(fileObj);
                reader.onload=function(e){
                    img.src= e.target.result;
                    cobj.drawImage(img,0,0,canvas.width,canvas.height)
                    dataobj=cobj.getImageData(0,0,canvas.width,canvas.height);
                }
            }


            $(".aside-menu-list:eq(6) li").click(function(){
                var fn=$(this).attr("data-role");
                if(fn=="fx") {
                    drawObj.fx(dataobj,0,0);
                }else if(fn=="msk"){
                    drawObj.msk(dataobj,50,0,0)
                }else if(fn=="blur"){
                    drawObj.blur(dataobj,5,0,0)
                }
            })

            $(".iconfont").click(function(){
                var fn=$(this).attr("role");
                var c1=$(".right-menu input:eq(0)").val()
                var c2=$(".right-menu input:eq(1)").val()
//                alert(fn);

                if(fn=="eraser"){
                    var xpObj=$(".xp");
                    drawObj.xpHidden=false;
                    drawObj.eraser(xpObj);
                }else if(fn=="rect1"){
                    drawObj.type="rect";
                    drawObj.style="fill";
                    drawObj.fill=c1;
                    drawObj.draw();
                }else if(fn=="arc1"){
                    drawObj.type="arc";
                    drawObj.style="fill";
                    drawObj.fill=c1;
                    drawObj.draw();
                }else{
                    drawObj.type=fn;
                    drawObj.border=c2;
                    drawObj.draw();
                }
            })


        }
    </script>
</head>
<body>

<div class="box">
    <ul class="menu">
        <li class="menu-list">
            文件
        </li>
        <li class="menu-list">
            画图
        </li>
        <li class="menu-list">
            画图方式
        </li>

        <li class="menu-list">
            颜色
        </li>
        <li class="menu-list">
            线条宽度
        </li>
        <li class="menu-list">
            擦除
        </li>
        <li class="menu-list">
            滤镜
        </li>

    </ul>
    <div class="main">
        <aside class="aside-menu">
            <ul class="aside-menu-list">
                <li>新建</li>
                <li>返回</li>
                <li>保存</li>
                <input type="file" class="openfile" style="margin-top: 15px">
            </ul>

            <ul class="aside-menu-list">
                <li data-role="line">画线</li>
                <li data-role="rect">矩形</li>
                <li data-role="arc">圆</li>
                <li data-role="bian">多边形</li>
                <li data-role="jiao">多角形</li>
                <li data-role="pen">铅笔工具</li>
            </ul>
            <ul class="aside-menu-list">
                <li data-role="stroke">描边</li>
                <li data-role="fill">填充</li>
            </ul>

            <ul class="aside-menu-list">
                border:<input type="color" data-role="border">
                <br>
                back:<input type="color" data-role="fill">
            </ul>
            <ul class="aside-menu-list">
                <li data-role="1">细</li>
                <li data-role="3">中</li>
                <li data-role="5">粗</li>
                <li data-role="null">自定义:<input type="number"></li>
            </ul>

            <ul class="aside-menu-list">
                <li>自定义:<input type="number" ></li>
            </ul>

            <ul class="aside-menu-list">
                <li data-role="blur">模糊</li>
                <li data-role="fx">反相</li>
                <li data-role="msk">马赛克</li>
            </ul>
        </aside>
        <div class="canvas-box">
            <canvas>
            </canvas>
            <div class="copy">
            </div>
            <img src="" alt="" hidden>
            <div class="xp">

            </div>
        </div>
        <ul class="right-menu">
            <li class="iconfont icon-line" role="line">&#xe653;</li>
            <li class="iconfont icon-juxing" role="rect" data-role="border">&#xe6dd;</li>
            <li class="iconfont icon-yuan1" role="arc" data-role="border">&#xe613;</li>
            <li class="iconfont icon-polygon" role="bian" data-role="border">&#xe61f;</li>
            <li class="iconfont icon-duojiaoxing" role="jiao" data-role="border">&#xe612;</li>
            <li class="iconfont icon-huaxian" role="pen">&#xe609;</li>
            <li class="iconfont icon-xiangpi" role="eraser">&#xe658;</li>
            <li>
                <input type="color" style="width: 25px">
                <input type="color" style="width: 25px">
            </li>
        </ul>
    </div>
</div>
<div class="alert">
    <div class="alert-box">
        <h3 style="text-align: center;font-weight: normal">不能返回了哦！</h3>
        <button>确定</button>
    </div>
</div>
</body>
<script>

</script>
</html>